<!DOCTYPE html>
<html>
<head>
<script>
	"use strict";
	/*  var cb=function(result){
				console.log("Result is");
				console.log(result);
			};

	  var obj={name:"nagendra",email:"nagendra"}; */	
	  ajax({name:"nagendra",email:"nagendra"},function(result){
			console.log("Result is");
			console.log(result);
		});	
	  
	
	 function ajax(obj,callback){
		 callback(obj);
	 }
</script>
</head>
<body>
	<h1>Creating instance of JavaScript object!</h1>
	<img src="student.jpg">
</body>
</html>