<!DOCTYPE html>
<html>
<head>
<script>
	//we are creating blank object!
	//here customer is one of the JavaScript object
	var customer={}; //attributes & behaviors
	console.log(customer); //{}
	customer.name="Nagendra";
	customer.email="nagen@synergisticit.com";
	customer.color="white";
	customer.show=function(){
		console.log(this.name);
		console.log(this.email);
		console.log(this.color);

	};
	console.log(customer);
	customer.show();

	
</script>
</head>
<body>
	<h1>Creating instance of JavaScript object!</h1>
	<img src="student.jpg">
</body>
</html>